<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/img/planta-tech.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Currículo — João Victor S.S.</title>
    <link rel="stylesheet" href="assets/css/styles_project.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F7F7F7;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .pdf-container {
            width: 100%;
            max-width: 800px;
            height: 100vh;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .pdf-container embed,
        .pdf-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        @media (max-width: 768px) {
            .pdf-container {
                height: 90vh;
            }
        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <!-- Use <embed> or <iframe> to display the PDF -->
        <!-- Replace 'caminho/para/seu_curriculo.pdf' with the actual path to your PDF file -->
        <embed src="curriculo_2024/joao_victor_sousa_valerio.pdf" type="application/pdf">
        <!-- <iframe src="caminho/para/seu_curriculo.pdf"></iframe> -->
    </div>
</body>
</html>