body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F7F7F7;
    background-size: cover;
    background-position: center;
    color: #333;
}

header {
    padding: 0;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header img {
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

.header-left {
    color: #333;
    font-size: 18px;
    display: flex;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #0e314b;
}

main {
    padding: 100px 20px 20px; /* Ajuste para dar espaço ao header fixo */
    max-width: 1200px;
    margin: 0 auto;
}